{
    "name": "hindy/mail",
    "homepage": "https://github.com/hashstudio/Mindy_Mail",
    "type": "library",
    "version": "0.3",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mindy\\Mail\\": "src/Mindy/Mail"
        }
    },
    "require": {
        "php": ">=5.4",
        "hindy/logger": "1.*",
        "hindy/helper": "0.*",
        "swiftmailer/swiftmailer": "@stable",
        "hindy/utils": "0.*"
    },
    "require-dev": {
        "satooshi/php-coveralls": "dev-master"
    },
    "authors": [{
        "name": "Maxim Falaleev",
        "email": "max@studio107.ru",
        "homepage": "http://studio107.ru",
        "role": "Developer"
    }],
    "support": {
        "issues": "https://github.com/hashstudio/Mindy_Mail/issues?state=open"
    }
}
